# FKanban

./: .gitignore  Dockerfile  docker-compose.yml  http-request.http  pom.xml  prometheus.yml
diagrams/uml/: 0.puml  1.puml  2.puml  3.puml
src/main/java/com/fkanban/fkanban/: FKanbanApplication.java
src/main/java/com/fkanban/fkanban/about_us/: AboutUsController.java  aboutUs.yaml
src/main/java/com/fkanban/fkanban/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java  ForgotPasswordRequest.java  PasswordResetService.java  UpdateUserRequest.java  UserController.java  user.yaml
src/main/java/com/fkanban/fkanban/config/: CorsConfig.java
src/main/java/com/fkanban/fkanban/email/: EmailSender.java  EmailService.java
src/main/java/com/fkanban/fkanban/errors/: MyErrorController.java  error.yaml
src/main/java/com/fkanban/fkanban/favicon/: FaviconConfiguration.java
src/main/java/com/fkanban/fkanban/inout/: inout.yaml  inoutController.java
src/main/java/com/fkanban/fkanban/kanbans/: Kanban.java  KanbanConfiguration.java  KanbanController.java  KanbanRepository.java  KanbanService.java  Task.java  TaskRepository.java
src/main/java/com/fkanban/fkanban/kanbans/MoSCoW/: MoSCoWController.java  MoSCoWTask.java  MoSCoWTaskRepository.java
src/main/java/com/fkanban/fkanban/kanbans/columns/: Column.java  ColumnController.java  ColumnService.java
src/main/java/com/fkanban/fkanban/kanbans/invite/: Invitation.java  InvitationController.java  InvitationRepository.java  InvitationService.java
src/main/java/com/fkanban/fkanban/kanbans/invite/token/: InvitationToken.java  InvitationTokenRepository.java  InvitationTokenService.java
src/main/java/com/fkanban/fkanban/kanbans/kano/: Kano.yaml  KanoController.java  KanoTask.java  KanoTaskRepository.java
src/main/java/com/fkanban/fkanban/login/: LoginController.java
src/main/java/com/fkanban/fkanban/pdf/: PdfController.java
src/main/java/com/fkanban/fkanban/prometheus/: CustomMetricsController.java  PrometheusExporterApplication.java  SystemMetricsProvider.java
src/main/java/com/fkanban/fkanban/registration/: EmailValidator.java  RegistrationRequest.java  RegistrationService.java  UserRegistrationController.java
src/main/java/com/fkanban/fkanban/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/fkanban/fkanban/security/: PasswordEncoder.java
src/main/java/com/fkanban/fkanban/security/config/: WebSecurityConfig.java
src/main/resources/: application.properties  package.json
src/main/resources/prometheus/: prometheus.yml
src/main/resources/static/css/: kanban.css  login.css  menu.css  private_office.css  registration.css  registrationSuccess.css  style.css
src/main/resources/static/js/: body.js  kanban.js  login.js  menu.js  private_office.js  registration.js
src/main/resources/templates/: 1.html  about_us.html  kanban.html  kontakts.html  login.html  menu.html  private_office.html  registration.html  registrationSuccess.html
src/main/resources/templates/errors/: 400.html  403.html  404.html  405.html  415.html  500.html
src/main/resources/templates/layouts/: body.html
src/test/java/com/fkanban/fkanban/: AllTests.java  FKanbanApplicationTests.java
src/test/java/com/fkanban/fkanban/appuser/: AppUserServiceTest.java  PasswordResetServiceTest.java  UserControllerTest.java
src/test/java/com/fkanban/fkanban/email/: EmailServiceTest.java
src/test/java/com/fkanban/fkanban/errors/: MyErrorControllerTest.java
src/test/java/com/fkanban/fkanban/inout/: inoutControllerTest.java
src/test/java/com/fkanban/fkanban/kanbans/: KanbanControllerTest.java  KanbanServiceTest.java
src/test/java/com/fkanban/fkanban/kanbans/MoSCoW/: MoSCoWControllerTest.java
src/test/java/com/fkanban/fkanban/kanbans/invite/: InvitationControllerTest.java  InvitationServiceTest.java
src/test/java/com/fkanban/fkanban/kanbans/kano/: KanoControllerTest.java
src/test/java/com/fkanban/fkanban/pdf/: PdfControllerTest.java
src/test/java/com/fkanban/fkanban/registration/: RegistrationServiceTest.java  UserRegistrationControllerTest.java
src/test/java/com/fkanban/fkanban/selenium/: UntitledTestCase.java
