spring.application.name=FKanban

server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.password=Dkda7080
spring.datasource.url=jdbc:postgresql://localhost:5432/FlexiKanban
spring.datasource.username=postgres

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port=8090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=flexikanban
spring.mail.password=ttoo wnvs wskq vqad

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

server.error.whitelabel.enabled=false

logging.level.org.springframework.security=DEBUG

security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST, ERROR

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
